m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab4_pipelined
vaccel_stim
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574405474
!i10b 1
!s100 Rj0D0mH=9:Cd]8;>48c<m1
IQ0_[X58PkV>i_FZnm]fB>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 branch_accel_sv_unit
S1
R0
Z5 w1574400018
Z6 8./branch_accel.sv
Z7 F./branch_accel.sv
L0 84
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1574405474.000000
Z10 !s107 ./zero_flag.sv|./sign_extend.sv|./shift_left.sv|./register.sv|./regfile.sv|./reg_dec_staged.sv|./program_counter_staged.sv|./program_counter.sv|./processorstim.sv|./processor.sv|./nth_alu.sv|./n_bit_adder.sv|./mux8_1.sv|./mux4_1.sv|./mux32_1.sv|./mux2_1.sv|./mux16_1.sv|./mem_staged.sv|./instructmem.sv|./full_adder.sv|./forwarding_unit.sv|./flag_register.sv|./de_5_32.sv|./de_4_16.sv|./de_2_4.sv|./de_1_2.sv|./datapath.sv|./datamem.sv|./control.sv|./branch_accel.sv|./alu_staged.sv|./alu.sv|./D_FF_en.sv|./D_FF.sv|
Z11 !s90 -reportprogress|300|./D_FF.sv|./D_FF_en.sv|./alu.sv|./alu_staged.sv|./branch_accel.sv|./control.sv|./datamem.sv|./datapath.sv|./de_1_2.sv|./de_2_4.sv|./de_4_16.sv|./de_5_32.sv|./flag_register.sv|./forwarding_unit.sv|./full_adder.sv|./instructmem.sv|./mem_staged.sv|./mux16_1.sv|./mux2_1.sv|./mux32_1.sv|./mux4_1.sv|./mux8_1.sv|./n_bit_adder.sv|./nth_alu.sv|./processor.sv|./processorstim.sv|./program_counter.sv|./program_counter_staged.sv|./reg_dec_staged.sv|./regfile.sv|./register.sv|./shift_left.sv|./sign_extend.sv|./zero_flag.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
I]i;JH<ko;?Llk8IMoAehO1
R3
!s105 alu_sv_unit
S1
R0
Z13 w1574285132
8./alu.sv
F./alu.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valu_staged
R1
R2
!i10b 1
!s100 QPUWXOP4J<gERT=eT?WXJ2
I:Zg6I^J@k<83COPb6Y3Zo3
R3
Z14 !s105 alu_staged_sv_unit
S1
R0
Z15 w1574400687
Z16 8./alu_staged.sv
Z17 F./alu_staged.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALU_staged_stim
R1
R2
!i10b 1
!s100 f:[e:Z8TOTQl10gab@3WD0
IkLJdgRTCBPWa>6QA`5;jN3
R3
R14
S1
R0
R15
R16
R17
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@u_staged_stim
vbranch_accel
R1
R2
!i10b 1
!s100 NiY3>[5]3^`8UoTKlKmHz0
IcX^cLce?@zTRI5^z5:JNE0
R3
R4
S1
R0
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontrol
R1
R2
!i10b 1
!s100 QRbERF:iU2eDLMJYQhS601
ICZ4OomGHc@8J0?]RF3^gM3
R3
Z18 !s105 control_sv_unit
S1
R0
Z19 w1574359651
Z20 8./control.sv
Z21 F./control.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontrol_testbench
R1
R2
!i10b 1
!s100 =F1UozA7f=kQ4HU0[oljN3
Ic5:oW>TQDMB?CnB49j52M2
R3
R18
S1
R0
R19
R20
R21
L0 122
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vD_FF
R1
R2
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
I:;IfV>`W1FXXDa5BOXh8N1
R3
!s105 D_FF_sv_unit
S1
R0
Z22 w1574376833
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d_@f@f
vD_FF_en
R1
R2
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I4mg9Ho<B_RY;aJ2m2KLAo0
R3
Z23 !s105 D_FF_en_sv_unit
S1
R0
R22
Z24 8./D_FF_en.sv
Z25 F./D_FF_en.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
IN@UVTJ=A3HV]B=a;>?@aL1
R3
R23
S1
R0
R22
R24
R25
Z26 L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d_@f@f_en_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z27 !s105 datamem_sv_unit
S1
R0
R13
Z28 8./datamem.sv
Z29 F./datamem.sv
Z30 L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R27
S1
R0
R13
R28
R29
L0 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 0jD9TOnAF5mIc7g4ZnQ?U2
I5ffXYfM3lID@TIfVC7WTh0
R3
Z31 !s105 datapath_sv_unit
S1
R0
R5
Z32 8./datapath.sv
Z33 F./datapath.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath_testbench
R1
R2
!i10b 1
!s100 _>eP>;OI=cz5k:W?24Ed61
I9@Ko2Pm3kZI;ACOMH5[me1
R3
R31
S1
R0
R5
R32
R33
L0 89
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_1_2
R1
R2
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
Im^?9TIe6LUWlI]:gR63EH0
R3
Z34 !s105 de_1_2_sv_unit
S1
R0
R13
Z35 8./de_1_2.sv
Z36 F./de_1_2.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_1_2_testbench
R1
R2
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
InIeh>LfMTRT6_XE0_Z=B`3
R3
R34
S1
R0
R13
R35
R36
Z37 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_2_4
R1
R2
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
Id<g<2WTVK<=KEbm;879L`2
R3
Z38 !s105 de_2_4_sv_unit
S1
R0
R13
Z39 8./de_2_4.sv
Z40 F./de_2_4.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_2_4_testbench
R1
R2
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
I;P0:g?C0Re<RR=dG?X]P=2
R3
R38
S1
R0
R13
R39
R40
R26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_4_16
R1
R2
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
I`_bnA?bAajM`Dd<E3RDRo0
R3
Z41 !s105 de_4_16_sv_unit
S1
R0
R13
Z42 8./de_4_16.sv
Z43 F./de_4_16.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_4_16_testbench
R1
R2
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
IGf8lU<1Y[AHX=e1iQP>zJ3
R3
R41
S1
R0
R13
R42
R43
R26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_5_32
R1
R2
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
IW?DHFe03cL9_QlWMJAWY30
R3
Z44 !s105 de_5_32_sv_unit
S1
R0
R13
Z45 8./de_5_32.sv
Z46 F./de_5_32.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde_5_32_testbench
R1
R2
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IWb@7^F9j2h3lDIe5NEDSZ0
R3
R44
S1
R0
R13
R45
R46
Z47 L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflag_register
R1
R2
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I8V>Lo_NWAg?jL:0coOc`O3
R3
Z48 !s105 flag_register_sv_unit
S1
R0
R13
Z49 8./flag_register.sv
Z50 F./flag_register.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflag_register_testbench
R1
R2
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
Icz]eKRGK;=2zPnXnOY5g03
R3
R48
S1
R0
R13
R49
R50
Z51 L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vforwarding_unit
R1
R2
!i10b 1
!s100 9:]B?2Zef=@kE4XmTWkh=2
Ilm1>TT97fdPWWFf_E6ziK2
R3
Z52 !s105 forwarding_unit_sv_unit
S1
R0
R5
Z53 8./forwarding_unit.sv
Z54 F./forwarding_unit.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vforwarding_unit_testbench
R1
R2
!i10b 1
!s100 ]Z_7PdWjb5d4eGeEBgOX`0
ID[R6PY_f0^ZQkgERGC4F93
R3
R52
S1
R0
R5
R53
R54
Z55 L0 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
Ig;Y<JGQ95bYNckT^fN7`z0
R3
Z56 !s105 full_adder_sv_unit
S1
R0
R13
Z57 8./full_adder.sv
Z58 F./full_adder.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfull_adder_testbench
R1
R2
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IiHakZ9GQdj^6P9nhbU]Ro3
R3
R56
S1
R0
R13
R57
R58
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinstructmem
R1
R2
!i10b 1
!s100 8Me^BXa3Yf8Rc]PF:Pn_E2
IV[0n:=l=G=;<M1H:kFK=H3
R3
Z59 !s105 instructmem_sv_unit
S1
R0
R13
Z60 8./instructmem.sv
Z61 F./instructmem.sv
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinstructmem_testbench
R1
R2
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R3
R59
S1
R0
R13
R60
R61
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmem_staged
R1
R2
!i10b 1
!s100 >YX5NW^?V3<L9V`MdhM5=0
I>8<QDMo[ejBk9bREIEf<g3
R3
Z62 !s105 mem_staged_sv_unit
S1
R0
Z63 w1574405233
Z64 8./mem_staged.sv
Z65 F./mem_staged.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmem_staged_stim
R1
R2
!i10b 1
!s100 V0Y1Joc^Jm[>^`=il64UZ2
IWTL<Z7>>dT7z=^`09:8Ba2
R3
R62
S1
R0
R63
R64
R65
L0 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux16_1
R1
R2
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
Ib5GYb>RT3k0Z:N1hz905[0
R3
Z66 !s105 mux16_1_sv_unit
S1
R0
R13
Z67 8./mux16_1.sv
Z68 F./mux16_1.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux16_1_testbench
R1
R2
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IOBME<WWmkZ@T3:W57i]>b0
R3
R66
S1
R0
R13
R67
R68
R47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2_1
R1
R2
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
InaS>GZ=@0`5dH5bgFCaH=0
R3
Z69 !s105 mux2_1_sv_unit
S1
R0
R13
Z70 8./mux2_1.sv
Z71 F./mux2_1.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
IZ;PSU>N]:?okn>I8iFBFh0
R3
R69
S1
R0
R13
R70
R71
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux32_1
R1
R2
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
IMR>EjgUz4?Vkibmn=9CoV1
R3
Z72 !s105 mux32_1_sv_unit
S1
R0
R13
Z73 8./mux32_1.sv
Z74 F./mux32_1.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux32_1_testbench
R1
R2
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
I1M<@_71[zoA`G^;CbVJF]2
R3
R72
S1
R0
R13
R73
R74
R47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R1
R2
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
Ie?T^i>j[z]96DgjVdVCgF2
R3
Z75 !s105 mux4_1_sv_unit
S1
R0
R13
Z76 8./mux4_1.sv
Z77 F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1_testbench
R1
R2
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
Ic:8;_QllHGLemJaoCb<b22
R3
R75
S1
R0
R13
R76
R77
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux8_1
R1
R2
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
I:898UoLQ@h[5MJE?ck6bj3
R3
Z78 !s105 mux8_1_sv_unit
S1
R0
R13
Z79 8./mux8_1.sv
Z80 F./mux8_1.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux8_1_testbench
R1
R2
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IHol9SmG]7_O9kImSUaVfH1
R3
R78
S1
R0
R13
R79
R80
R47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vn_bit_adder
R1
R2
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
I5KLm5LM:go<]S`=odklzP0
R3
!s105 n_bit_adder_sv_unit
S1
R0
R13
8./n_bit_adder.sv
F./n_bit_adder.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vnth_alu
R1
R2
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
IBk7YFX;3TPgFQzG44a3ne3
R3
Z81 !s105 nth_alu_sv_unit
S1
R0
R13
Z82 8./nth_alu.sv
Z83 F./nth_alu.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vnth_alu_testbench
R1
R2
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
I=zdjP>WZ_ecC9mgLY5SQS3
R3
R81
S1
R0
R13
R82
R83
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpc_staged_stim
R1
R2
!i10b 1
!s100 5V@zU5nj_4YkMJZ=m>ToL0
Ih^oKoI8d0ML?G3j3Mmfhi3
R3
Z84 !s105 program_counter_staged_sv_unit
S1
R0
R5
Z85 8./program_counter_staged.sv
Z86 F./program_counter_staged.sv
R55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprocessor
R1
R2
!i10b 1
!s100 b]HI_NjjLfREb8RAA9dE12
Io]2T0l>dEQeJklVFHz;BY1
R3
!s105 processor_sv_unit
S1
R0
R19
8./processor.sv
F./processor.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprocessorstim
R1
R2
!i10b 1
!s100 ]dT4M9JC_?E_^JM4]2FCk3
I;Ie56jP2oL1dM2aWc6<=B0
R3
!s105 processorstim_sv_unit
S1
R0
R13
8./processorstim.sv
F./processorstim.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprogram_counter
R1
R2
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
I>K^ORzUdbFOk3aEWHQk`a3
R3
Z87 !s105 program_counter_sv_unit
S1
R0
R13
Z88 8./program_counter.sv
Z89 F./program_counter.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprogram_counter_staged
R1
R2
!i10b 1
!s100 F@2i8<DMRFObm2]mlI_db2
I7l22NG4I^KnmjdkW73VmV3
R3
R84
S1
R0
R5
R85
R86
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprogram_counter_testbench
R1
R2
!i10b 1
!s100 n[TX]59Gn4IT:GD=nH^3a1
IkO_O6ASI<ORD8fHkXhh2z0
R3
R87
S1
R0
R13
R88
R89
L0 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vreg_dec_staged
R1
R2
!i10b 1
!s100 0>NX`TlHcEG^aE3Gz9SBQ3
IJ]3EM0d?X1mKXO22Y?f6<3
R3
Z90 !s105 reg_dec_staged_sv_unit
S1
R0
Z91 w1574405470
Z92 8./reg_dec_staged.sv
Z93 F./reg_dec_staged.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vreg_dec_staged_testbench
R1
R2
!i10b 1
!s100 ?kA40IF6@g8C:BH6=dE]l3
Ihm_M`fXSoQ3O[=XI<>`_O2
R3
R90
S1
R0
R91
R92
R93
L0 98
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 Ki`bT]4`UClThXUQ48OLO1
IXnIBfObITonk?d36db:ei2
R3
Z94 !s105 regfile_sv_unit
S1
R0
R13
Z95 8./regfile.sv
Z96 F./regfile.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregister
R1
R2
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
IWKWhC:OLgm]`?^UzcF8RO1
R3
Z97 !s105 register_sv_unit
S1
R0
R13
Z98 8./register.sv
Z99 F./register.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregister_testbench
R1
R2
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
I=<KdRgzdkXQOYSc607GhC2
R3
R97
S1
R0
R13
R98
R99
R26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregstim
R1
R2
!i10b 1
!s100 5H:G3llKeOV_[R08ljFIZ3
IMhe0BHl@WSRk:jCmGDN<j3
R3
R94
S1
R0
R13
R95
R96
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vshift_left
R1
R2
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
I14cHTU8fVRn=`97^f]]zF1
R3
Z100 !s105 shift_left_sv_unit
S1
R0
R13
Z101 8./shift_left.sv
Z102 F./shift_left.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vshift_left_testbench
R1
R2
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
Ih]`c;^W8MLgjW9Zd<K0IX0
R3
R100
S1
R0
R13
R101
R102
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsign_extend
R1
R2
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
IBnD:Ld:DhT0l]FjN71@Do3
R3
Z103 !s105 sign_extend_sv_unit
S1
R0
R13
Z104 8./sign_extend.sv
Z105 F./sign_extend.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsign_extend_testbench
R1
R2
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
I;mFjj0`0cW37[[353B:0O0
R3
R103
S1
R0
R13
R104
R105
R51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vzero_flag
R1
R2
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
I;<=M3^UUnzF7bF]Q9`:Zf3
R3
Z106 !s105 zero_flag_sv_unit
S1
R0
Z107 w1574400900
Z108 8./zero_flag.sv
Z109 F./zero_flag.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vzero_flag_testbench
R1
R2
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
Ihc_VWIIjn8iIIWo:b<5n;0
R3
R106
S1
R0
R107
R108
R109
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
