m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3
vaccel_stim
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574382313
!i10b 1
!s100 eHAoDf<?4>d4k>[Kf>NfI1
I>b2WQ^n:??Z?Na_5c1HL[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 branch_accel_sv_unit
S1
Z5 dU:/EE469_ComputerArchitecture/EE469_lab4_pipelined
Z6 w1574378948
Z7 8./branch_accel.sv
Z8 F./branch_accel.sv
L0 84
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1574382312.000000
Z11 !s107 ./zero_flag.sv|./sign_extend.sv|./shift_left.sv|./register.sv|./regfile.sv|./program_counter.sv|./processorstim.sv|./processor.sv|./nth_alu.sv|./n_bit_adder.sv|./mux8_1.sv|./mux4_1.sv|./mux32_1.sv|./mux2_1.sv|./mux16_1.sv|./instructmem.sv|./full_adder.sv|./forwarding_unit.sv|./flag_register.sv|./de_5_32.sv|./de_4_16.sv|./de_2_4.sv|./de_1_2.sv|./datapath.sv|./datamem.sv|./control.sv|./branch_accel.sv|./alu.sv|./D_FF_en.sv|./D_FF.sv|
Z12 !s90 -reportprogress|300|./D_FF.sv|./D_FF_en.sv|./alu.sv|./branch_accel.sv|./control.sv|./datamem.sv|./datapath.sv|./de_1_2.sv|./de_2_4.sv|./de_4_16.sv|./de_5_32.sv|./flag_register.sv|./forwarding_unit.sv|./full_adder.sv|./instructmem.sv|./mux16_1.sv|./mux2_1.sv|./mux32_1.sv|./mux4_1.sv|./mux8_1.sv|./n_bit_adder.sv|./nth_alu.sv|./processor.sv|./processorstim.sv|./program_counter.sv|./regfile.sv|./register.sv|./shift_left.sv|./sign_extend.sv|./zero_flag.sv|
!i113 1
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
I]i;JH<ko;?Llk8IMoAehO1
R3
!s105 alu_sv_unit
S1
R5
Z14 w1574378947
8./alu.sv
F./alu.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vbranch_accel
R1
R2
!i10b 1
!s100 LVnMbhLNE1F51;6ae45dK0
IPfQR9:o_<30dThEaD]oTf1
R3
R4
S1
R5
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol
R1
R2
!i10b 1
!s100 QRbERF:iU2eDLMJYQhS601
ICZ4OomGHc@8J0?]RF3^gM3
R3
Z15 !s105 control_sv_unit
S1
R5
R6
Z16 8./control.sv
Z17 F./control.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol_testbench
R1
R2
!i10b 1
!s100 =F1UozA7f=kQ4HU0[oljN3
Ic5:oW>TQDMB?CnB49j52M2
R3
R15
S1
R5
R6
R16
R17
L0 122
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vD_FF
R1
Z18 !s110 1574382312
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
I:;IfV>`W1FXXDa5BOXh8N1
R3
!s105 D_FF_sv_unit
S1
R5
R14
8./D_FF.sv
F./D_FF.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f
vD_FF_en
R1
R18
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I4mg9Ho<B_RY;aJ2m2KLAo0
R3
Z19 !s105 D_FF_en_sv_unit
S1
R5
R14
Z20 8./D_FF_en.sv
Z21 F./D_FF_en.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
IN@UVTJ=A3HV]B=a;>?@aL1
R3
R19
S1
R5
R14
R20
R21
Z22 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f_en_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z23 !s105 datamem_sv_unit
S1
R5
Z24 w1574381073
Z25 8./datamem.sv
Z26 F./datamem.sv
Z27 L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R23
S1
R5
R24
R25
R26
L0 70
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath
R1
R2
!i10b 1
!s100 Z88X56LF0dc6Ln@MZEUHV0
IXXj_YR<^9fUz2OIb49I0T2
R3
Z28 !s105 datapath_sv_unit
S1
R5
Z29 w1574381070
Z30 8./datapath.sv
Z31 F./datapath.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath_testbench
R1
R2
!i10b 1
!s100 oJlCc9=hzL^QDJiX55oCF2
ICPMjdkic:^ZR9`][YFb772
R3
R28
S1
R5
R29
R30
R31
L0 93
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_1_2
R1
R2
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
Im^?9TIe6LUWlI]:gR63EH0
R3
Z32 !s105 de_1_2_sv_unit
S1
R5
Z33 w1574378954
Z34 8./de_1_2.sv
Z35 F./de_1_2.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_1_2_testbench
R1
R2
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
InIeh>LfMTRT6_XE0_Z=B`3
R3
R32
S1
R5
R33
R34
R35
Z36 L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_2_4
R1
R2
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
Id<g<2WTVK<=KEbm;879L`2
R3
Z37 !s105 de_2_4_sv_unit
S1
R5
R33
Z38 8./de_2_4.sv
Z39 F./de_2_4.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_2_4_testbench
R1
R2
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
I;P0:g?C0Re<RR=dG?X]P=2
R3
R37
S1
R5
R33
R38
R39
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_4_16
R1
R2
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
I`_bnA?bAajM`Dd<E3RDRo0
R3
Z40 !s105 de_4_16_sv_unit
S1
R5
R33
Z41 8./de_4_16.sv
Z42 F./de_4_16.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_4_16_testbench
R1
R2
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
IGf8lU<1Y[AHX=e1iQP>zJ3
R3
R40
S1
R5
R33
R41
R42
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_5_32
R1
R2
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
IW?DHFe03cL9_QlWMJAWY30
R3
Z43 !s105 de_5_32_sv_unit
S1
R5
R33
Z44 8./de_5_32.sv
Z45 F./de_5_32.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_5_32_testbench
R1
Z46 !s110 1574382314
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IWb@7^F9j2h3lDIe5NEDSZ0
R3
R43
S1
R5
R33
R44
R45
Z47 L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflag_register
R1
R46
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I8V>Lo_NWAg?jL:0coOc`O3
R3
Z48 !s105 flag_register_sv_unit
S1
R5
R33
Z49 8./flag_register.sv
Z50 F./flag_register.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflag_register_testbench
R1
R46
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
Icz]eKRGK;=2zPnXnOY5g03
R3
R48
S1
R5
R33
R49
R50
Z51 L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vforwarding_unit
R1
Z52 !s110 1574383797
!i10b 1
!s100 9:]B?2Zef=@kE4XmTWkh=2
I?K:d>LlQl1LK@T489gCaL0
R3
Z53 !s105 forwarding_unit_sv_unit
S1
R5
Z54 w1574383665
Z55 8forwarding_unit.sv
Z56 Fforwarding_unit.sv
L0 2
R9
r1
!s85 0
31
Z57 !s108 1574383796.000000
Z58 !s107 forwarding_unit.sv|
Z59 !s90 -reportprogress|300|forwarding_unit.sv|
!i113 1
R13
vforwarding_unit_testbench
R1
R52
!i10b 1
!s100 ]Z_7PdWjb5d4eGeEBgOX`0
IOJiBAY8^[U9=BBVQ79IER0
R3
R53
S1
R5
R54
R55
R56
L0 59
R9
r1
!s85 0
31
R57
R58
R59
!i113 1
R13
vfull_adder
R1
R46
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
Ig;Y<JGQ95bYNckT^fN7`z0
R3
Z60 !s105 full_adder_sv_unit
S1
R5
R33
Z61 8./full_adder.sv
Z62 F./full_adder.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vfull_adder_testbench
R1
R46
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IiHakZ9GQdj^6P9nhbU]Ro3
R3
R60
S1
R5
R33
R61
R62
R36
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vinstructmem
R1
R46
!i10b 1
!s100 8Me^BXa3Yf8Rc]PF:Pn_E2
IV[0n:=l=G=;<M1H:kFK=H3
R3
Z63 !s105 instructmem_sv_unit
S1
R5
Z64 w1574381076
Z65 8./instructmem.sv
Z66 F./instructmem.sv
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vinstructmem_testbench
R1
R46
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R3
R63
S1
R5
R64
R65
R66
L0 63
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux16_1
R1
R46
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
Ib5GYb>RT3k0Z:N1hz905[0
R3
Z67 !s105 mux16_1_sv_unit
S1
R5
Z68 w1574378955
Z69 8./mux16_1.sv
Z70 F./mux16_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux16_1_testbench
R1
R46
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IOBME<WWmkZ@T3:W57i]>b0
R3
R67
S1
R5
R68
R69
R70
R47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux2_1
R1
R46
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
InaS>GZ=@0`5dH5bgFCaH=0
R3
Z71 !s105 mux2_1_sv_unit
S1
R5
R68
Z72 8./mux2_1.sv
Z73 F./mux2_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux2_1_testbench
R1
R46
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
IZ;PSU>N]:?okn>I8iFBFh0
R3
R71
S1
R5
R68
R72
R73
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux32_1
R1
R46
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
IMR>EjgUz4?Vkibmn=9CoV1
R3
Z74 !s105 mux32_1_sv_unit
S1
R5
R68
Z75 8./mux32_1.sv
Z76 F./mux32_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux32_1_testbench
R1
R46
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
I1M<@_71[zoA`G^;CbVJF]2
R3
R74
S1
R5
R68
R75
R76
R47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux4_1
R1
R46
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
Ie?T^i>j[z]96DgjVdVCgF2
R3
Z77 !s105 mux4_1_sv_unit
S1
R5
R68
Z78 8./mux4_1.sv
Z79 F./mux4_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux4_1_testbench
R1
R46
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
Ic:8;_QllHGLemJaoCb<b22
R3
R77
S1
R5
R68
R78
R79
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux8_1
R1
R46
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
I:898UoLQ@h[5MJE?ck6bj3
R3
Z80 !s105 mux8_1_sv_unit
S1
R5
R68
Z81 8./mux8_1.sv
Z82 F./mux8_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux8_1_testbench
R1
Z83 !s110 1574382315
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IHol9SmG]7_O9kImSUaVfH1
R3
R80
S1
R5
R68
R81
R82
R47
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vn_bit_adder
R1
R83
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
I5KLm5LM:go<]S`=odklzP0
R3
!s105 n_bit_adder_sv_unit
S1
R5
R68
8./n_bit_adder.sv
F./n_bit_adder.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnth_alu
R1
R83
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
IBk7YFX;3TPgFQzG44a3ne3
R3
Z84 !s105 nth_alu_sv_unit
S1
R5
Z85 w1574378956
Z86 8./nth_alu.sv
Z87 F./nth_alu.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnth_alu_testbench
R1
R83
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
I=zdjP>WZ_ecC9mgLY5SQS3
R3
R84
S1
R5
R85
R86
R87
L0 57
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprocessor
R1
R83
!i10b 1
!s100 b]HI_NjjLfREb8RAA9dE12
Io]2T0l>dEQeJklVFHz;BY1
R3
!s105 processor_sv_unit
S1
R5
R85
8./processor.sv
F./processor.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprocessorstim
R1
R83
!i10b 1
!s100 ]dT4M9JC_?E_^JM4]2FCk3
I;Ie56jP2oL1dM2aWc6<=B0
R3
!s105 processorstim_sv_unit
S1
R5
R85
8./processorstim.sv
F./processorstim.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter
R1
R83
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
I>K^ORzUdbFOk3aEWHQk`a3
R3
Z88 !s105 program_counter_sv_unit
S1
R5
R85
Z89 8./program_counter.sv
Z90 F./program_counter.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter_testbench
R1
R83
!i10b 1
!s100 n[TX]59Gn4IT:GD=nH^3a1
IkO_O6ASI<ORD8fHkXhh2z0
R3
R88
S1
R5
R85
R89
R90
Z91 L0 46
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter_textbench
R1
!s110 1572943061
!i10b 1
!s100 Dez1;Ch<6CTkU<9PJYmoU0
Ic9Ge:PLZ_BN`1KM_m^Tg72
R3
R88
S1
R0
w1572943046
R89
R90
R91
R9
r1
!s85 0
31
!s108 1572943061.000000
!s107 ./program_counter.sv|
!s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vregfile
R1
R83
!i10b 1
!s100 Ki`bT]4`UClThXUQ48OLO1
IXnIBfObITonk?d36db:ei2
R3
Z92 !s105 regfile_sv_unit
S1
R5
R85
Z93 8./regfile.sv
Z94 F./regfile.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister
R1
R83
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
IWKWhC:OLgm]`?^UzcF8RO1
R3
Z95 !s105 register_sv_unit
S1
R5
R85
Z96 8./register.sv
Z97 F./register.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_testbench
R1
R83
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
I=<KdRgzdkXQOYSc607GhC2
R3
R95
S1
R5
R85
R96
R97
R22
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregstim
R1
R83
!i10b 1
!s100 5H:G3llKeOV_[R08ljFIZ3
IMhe0BHl@WSRk:jCmGDN<j3
R3
R92
S1
R5
R85
R93
R94
L0 42
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vshift_left
R1
R83
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
I14cHTU8fVRn=`97^f]]zF1
R3
Z98 !s105 shift_left_sv_unit
S1
R5
Z99 w1574378957
Z100 8./shift_left.sv
Z101 F./shift_left.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vshift_left_testbench
R1
R83
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
Ih]`c;^W8MLgjW9Zd<K0IX0
R3
R98
S1
R5
R99
R100
R101
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsign_extend
R1
R83
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
IBnD:Ld:DhT0l]FjN71@Do3
R3
Z102 !s105 sign_extend_sv_unit
S1
R5
R99
Z103 8./sign_extend.sv
Z104 F./sign_extend.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsign_extend_testbench
R1
R83
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
I;mFjj0`0cW37[[353B:0O0
R3
R102
S1
R5
R99
R103
R104
R51
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vzero_flag
R1
R83
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
I;<=M3^UUnzF7bF]Q9`:Zf3
R3
Z105 !s105 zero_flag_sv_unit
S1
R5
Z106 w1574378958
Z107 8./zero_flag.sv
Z108 F./zero_flag.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vzero_flag_testbench
R1
R83
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
Ihc_VWIIjn8iIIWo:b<5n;0
R3
R105
S1
R5
R106
R107
R108
L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
