m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3
vaccel_stim
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574590584
!i10b 1
!s100 1`UZ?BVh`1[_@KBY^XYO43
I:jGVVg^6Xbl@]h=1[2B8d2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 branch_accel_sv_unit
S1
Z5 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab4_pipelined
Z6 w1574571929
Z7 8branch_accel.sv
Z8 Fbranch_accel.sv
L0 93
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1574590584.000000
Z11 !s107 zero_flag.sv|sign_extend.sv|shift_left.sv|register.sv|regfile.sv|reg_dec_staged.sv|program_counter_staged.sv|program_counter.sv|processorstim.sv|processor_pipelined.sv|processor.sv|pipelinedstim.sv|nth_alu.sv|n_bit_adder.sv|mux8_1.sv|mux4_1.sv|mux32_1.sv|mux2_1.sv|mux16_1.sv|mem_staged.sv|instructmem.sv|full_adder.sv|forwarding_unit.sv|flag_register.sv|de_5_32.sv|de_4_16.sv|de_2_4.sv|de_1_2.sv|datapath_staged.sv|datapath.sv|datamem.sv|control.sv|branch_accel.sv|alu_staged.sv|alu.sv|D_FF_en.sv|D_FF.sv|
Z12 !s90 -reportprogress|300|D_FF.sv|D_FF_en.sv|alu.sv|alu_staged.sv|branch_accel.sv|control.sv|datamem.sv|datapath.sv|datapath_staged.sv|de_1_2.sv|de_2_4.sv|de_4_16.sv|de_5_32.sv|flag_register.sv|forwarding_unit.sv|full_adder.sv|instructmem.sv|mem_staged.sv|mux16_1.sv|mux2_1.sv|mux32_1.sv|mux4_1.sv|mux8_1.sv|n_bit_adder.sv|nth_alu.sv|pipelinedstim.sv|processor.sv|processor_pipelined.sv|processorstim.sv|program_counter.sv|program_counter_staged.sv|reg_dec_staged.sv|regfile.sv|register.sv|shift_left.sv|sign_extend.sv|zero_flag.sv|
!i113 1
Z13 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
IjYlJ1;IGd=XRJnCUf07h50
R3
!s105 alu_sv_unit
S1
R5
Z14 w1574285132
8alu.sv
Falu.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valu_staged
R1
R2
!i10b 1
!s100 >ag3@_?^2cPcR:4V0X36i3
IbWB@R4F[4jLLeOSMKaX`O1
R3
Z15 !s105 alu_staged_sv_unit
S1
R5
Z16 w1574582332
Z17 8alu_staged.sv
Z18 Falu_staged.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vALU_staged_stim
R1
R2
!i10b 1
!s100 f:[e:Z8TOTQl10gab@3WD0
I9I0EC:n^@olK0:o:ZP2QO0
R3
R15
S1
R5
R16
R17
R18
L0 51
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@a@l@u_staged_stim
vbranch_accel
R1
R2
!i10b 1
!s100 9>1MneiZ3z5oYXlX3iP`b3
I5hHS:zYVRn5z=k9cAm3TY3
R3
R4
S1
R5
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol
R1
R2
!i10b 1
!s100 To;K<ENCdPG7N;``?JG=`3
I?ekI>b<YS8BgB<DonN4`<3
R3
Z19 !s105 control_sv_unit
S1
R5
Z20 w1574584625
Z21 8control.sv
Z22 Fcontrol.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcontrol_testbench
R1
R2
!i10b 1
!s100 ]fNAo2[gmD2H`OcK<[goi2
I7RzbEf<?^G^dcbHQEDk=L0
R3
R19
S1
R5
R20
R21
R22
L0 128
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vD_FF
R1
R2
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
IkPWg`9@zhO0[mP0[`IQ6@2
R3
!s105 D_FF_sv_unit
S1
R5
Z23 w1574376833
8D_FF.sv
FD_FF.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f
vD_FF_en
R1
R2
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I7;0XSIW]D50NMh]fNZSc^0
R3
Z24 !s105 D_FF_en_sv_unit
S1
R5
R23
Z25 8D_FF_en.sv
Z26 FD_FF_en.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
Ib6Q55MR1aTXDzXTXMn`Xh0
R3
R24
S1
R5
R23
R25
R26
Z27 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d_@f@f_en_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IAeUmX9ozFCdTGaB;OO4F22
R3
Z28 !s105 datamem_sv_unit
S1
R5
R14
Z29 8datamem.sv
Z30 Fdatamem.sv
Z31 L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
InDVWVW4mUB>W3>g<gC=7N2
R3
R28
S1
R5
R14
R29
R30
L0 70
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath
R1
R2
!i10b 1
!s100 0jD9TOnAF5mIc7g4ZnQ?U2
IK69W=@ETVIdJljP`VmOjC3
R3
Z32 !s105 datapath_sv_unit
S1
R5
Z33 w1574566923
Z34 8datapath.sv
Z35 Fdatapath.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath_staged
R1
R2
!i10b 1
!s100 Kz7`JVNCH32@WN6DNzIV80
IVaFa3`Tb`K02I@UCHn[3V2
R3
!s105 datapath_staged_sv_unit
S1
R5
w1574586561
8datapath_staged.sv
Fdatapath_staged.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vdatapath_testbench
R1
R2
!i10b 1
!s100 JTPE7YOO46?TlL2l:h8LH1
I4RWZLh];YS;BhAba6bjAe0
R3
R32
S1
R5
R33
R34
R35
L0 89
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_1_2
R1
R2
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
IGo[lDLnm9OnhZ47YVXWCk1
R3
Z36 !s105 de_1_2_sv_unit
S1
R5
R14
Z37 8de_1_2.sv
Z38 Fde_1_2.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_1_2_testbench
R1
R2
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
Ik8MWk:b=UVhFoJKBfGzi83
R3
R36
S1
R5
R14
R37
R38
Z39 L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_2_4
R1
R2
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
I]WOG:edD]MGH5@Z>UX=VA2
R3
Z40 !s105 de_2_4_sv_unit
S1
R5
R14
Z41 8de_2_4.sv
Z42 Fde_2_4.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_2_4_testbench
R1
R2
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
Im[ogC2Zz[h]zF9<iRboUE1
R3
R40
S1
R5
R14
R41
R42
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_4_16
R1
R2
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
IdCk`?oKEO]9cJkdZ;dA_21
R3
Z43 !s105 de_4_16_sv_unit
S1
R5
R14
Z44 8de_4_16.sv
Z45 Fde_4_16.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_4_16_testbench
R1
R2
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
I9Q;iee`M`mh2<_kJBBhRo1
R3
R43
S1
R5
R14
R44
R45
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_5_32
R1
R2
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
Ia`4gD3;EgX]mz?b_N4@9:1
R3
Z46 !s105 de_5_32_sv_unit
S1
R5
R14
Z47 8de_5_32.sv
Z48 Fde_5_32.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vde_5_32_testbench
R1
R2
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IaeK6<H[TTcJ4g5b;Xg=:H2
R3
R46
S1
R5
R14
R47
R48
Z49 L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflag_register
R1
R2
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I[FE4=d1;3U4?G?AYD4g5D3
R3
Z50 !s105 flag_register_sv_unit
S1
R5
R14
Z51 8flag_register.sv
Z52 Fflag_register.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vflag_register_testbench
R1
R2
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
IVSkB>Ll^?7J2E7447B9bQ2
R3
R50
S1
R5
R14
R51
R52
Z53 L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vforwarding_unit
R1
R2
!i10b 1
!s100 ^0dAFJGA8TENW8P`H9Q8i2
I1zIQ4oo@;87j;9`JLFTEC3
R3
Z54 !s105 forwarding_unit_sv_unit
S1
R5
Z55 w1574590536
Z56 8forwarding_unit.sv
Z57 Fforwarding_unit.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vforwarding_unit_testbench
R1
R2
!i10b 1
!s100 XIc:]WV=Z;X]X0PZZ^H6I3
I>>83k@AJ>jP3D@BW[D^983
R3
R54
S1
R5
R55
R56
R57
L0 102
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vfull_adder
R1
R2
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
INmA=_@o7l5BZ6LG1_9>9o0
R3
Z58 !s105 full_adder_sv_unit
S1
R5
R14
Z59 8full_adder.sv
Z60 Ffull_adder.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vfull_adder_testbench
R1
R2
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IzRSMNKbH<6j]6J;;n@AaF0
R3
R58
S1
R5
R14
R59
R60
R39
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vinstructmem
R1
Z61 !s110 1574590750
!i10b 1
!s100 A2f8R[k5n5?M?;FGVC9R83
INhb_jiVVO8Xf]Ti<B=1J>1
R3
Z62 !s105 instructmem_sv_unit
S1
R5
Z63 w1574590746
Z64 8instructmem.sv
Z65 Finstructmem.sv
L0 23
R9
r1
!s85 0
31
Z66 !s108 1574590750.000000
Z67 !s107 instructmem.sv|
Z68 !s90 -reportprogress|300|instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R61
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IWSNEHZhHDlXKk2Q82S`Z<1
R3
R62
S1
R5
R63
R64
R65
L0 63
R9
r1
!s85 0
31
R66
R67
R68
!i113 1
R13
vmem_staged
R1
R2
!i10b 1
!s100 =X;^DAW?;a3AG3R5d;U8E0
IVj:mjozb>lJinX]Wg=lQ;2
R3
Z69 !s105 mem_staged_sv_unit
S1
R5
Z70 w1574582479
Z71 8mem_staged.sv
Z72 Fmem_staged.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmem_staged_stim
R1
R2
!i10b 1
!s100 lQzFnEYG0QKAYd;nGd<<;1
I:T^AgZP_]MZNh4m9VWeRj0
R3
R69
S1
R5
R70
R71
R72
L0 48
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux16_1
R1
R2
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
IcQQ^RhR_l<PgDW3gK16?E1
R3
Z73 !s105 mux16_1_sv_unit
S1
R5
R14
Z74 8mux16_1.sv
Z75 Fmux16_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux16_1_testbench
R1
R2
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IPa5j3[lifRb@Y@aU:J2M[3
R3
R73
S1
R5
R14
R74
R75
R49
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux2_1
R1
R2
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
IBCl;Y]bF6FY1j=?m3VgzR1
R3
Z76 !s105 mux2_1_sv_unit
S1
R5
R14
Z77 8mux2_1.sv
Z78 Fmux2_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux2_1_testbench
R1
R2
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
ICfF39ZD2CN@k=<C7d>m`^3
R3
R76
S1
R5
R14
R77
R78
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux32_1
R1
R2
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
I9nLb5CK`OjN5AK7I2N=3c3
R3
Z79 !s105 mux32_1_sv_unit
S1
R5
R14
Z80 8mux32_1.sv
Z81 Fmux32_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux32_1_testbench
R1
R2
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
IF2<=iIm9C?:d@3A3ZSioQ1
R3
R79
S1
R5
R14
R80
R81
R49
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux4_1
R1
R2
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
IC_8AZLVie@?ImEkIoAJa40
R3
Z82 !s105 mux4_1_sv_unit
S1
R5
R14
Z83 8mux4_1.sv
Z84 Fmux4_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux4_1_testbench
R1
R2
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
ILHY]6U9igm;Bh<A=8Y:Hc0
R3
R82
S1
R5
R14
R83
R84
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux8_1
R1
R2
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
IGX4A_J_6CHnSObO8ISal22
R3
Z85 !s105 mux8_1_sv_unit
S1
R5
R14
Z86 8mux8_1.sv
Z87 Fmux8_1.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux8_1_testbench
R1
R2
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IhS5ZE4cdFf]bhAS9Y1_aI2
R3
R85
S1
R5
R14
R86
R87
R49
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vn_bit_adder
R1
R2
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
IT0Pdo3N86z;WJ4InEROhf0
R3
!s105 n_bit_adder_sv_unit
S1
R5
R14
8n_bit_adder.sv
Fn_bit_adder.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnth_alu
R1
R2
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
Iz8]R4U;?2C6Q38bKP1O6Q2
R3
Z88 !s105 nth_alu_sv_unit
S1
R5
R14
Z89 8nth_alu.sv
Z90 Fnth_alu.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnth_alu_testbench
R1
R2
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
IUjiG[`5^?f6aamm0ZS<>_3
R3
R88
S1
R5
R14
R89
R90
L0 57
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vpc_staged_stim
R1
R2
!i10b 1
!s100 U]AP[Z>T2VN[:8HOn2VY<3
I?gXN`zgf_?2K40`=LmYi]3
R3
Z91 !s105 program_counter_staged_sv_unit
S1
R5
Z92 w1574585279
Z93 8program_counter_staged.sv
Z94 Fprogram_counter_staged.sv
L0 60
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vpipelinedstim
R1
!s110 1574590773
!i10b 1
!s100 B29b2o3oQBNXkhCU>B=D23
I93J2]9SKk2=8Tf?NWS8oO0
R3
!s105 pipelinedstim_sv_unit
S1
R5
w1574590768
8pipelinedstim.sv
Fpipelinedstim.sv
L0 2
R9
r1
!s85 0
31
!s108 1574590773.000000
!s107 pipelinedstim.sv|
!s90 -reportprogress|300|pipelinedstim.sv|
!i113 1
R13
vprocessor
R1
R2
!i10b 1
!s100 b]HI_NjjLfREb8RAA9dE12
I1Q2<d=SCfWF9z`SfHDW_=2
R3
!s105 processor_sv_unit
S1
R5
w1574359651
8processor.sv
Fprocessor.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprocessor_pipelined
R1
R2
!i10b 1
!s100 B[oT]@]T1hHk@^AGOXNmz1
I=12hT`Fbzof9bLeKKQ5k30
R3
!s105 processor_pipelined_sv_unit
S1
R5
w1574564608
8processor_pipelined.sv
Fprocessor_pipelined.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprocessorstim
R1
R2
!i10b 1
!s100 ]dT4M9JC_?E_^JM4]2FCk3
IZ[H[ghLZaQUi[9JM1K4:;0
R3
!s105 processorstim_sv_unit
S1
R5
R14
8processorstim.sv
Fprocessorstim.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter
R1
R2
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
IC65<@KbN06<8jigIlJ8cb1
R3
Z95 !s105 program_counter_sv_unit
S1
R5
R14
Z96 8program_counter.sv
Z97 Fprogram_counter.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter_staged
R1
R2
!i10b 1
!s100 0;<TImhI99MhbX9SVi@]03
IEaI;jl`nJ0XPHBFVX_b]g2
R3
R91
S1
R5
R92
R93
R94
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter_testbench
R1
R2
!i10b 1
!s100 n[TX]59Gn4IT:GD=nH^3a1
IEmZSAgnhKF9kz[SHG8DDF3
R3
R95
S1
R5
R14
R96
R97
Z98 L0 46
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vprogram_counter_textbench
R1
!s110 1572943061
!i10b 1
!s100 Dez1;Ch<6CTkU<9PJYmoU0
Ic9Ge:PLZ_BN`1KM_m^Tg72
R3
R95
S1
R0
w1572943046
8./program_counter.sv
F./program_counter.sv
R98
R9
r1
!s85 0
31
!s108 1572943061.000000
!s107 ./program_counter.sv|
!s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vreg_dec_staged
R1
R2
!i10b 1
!s100 O4MVPdZ^S;dgkbD3XYlQY2
ImOaMMh5ESbO9_cMJ3J^k[2
R3
Z99 !s105 reg_dec_staged_sv_unit
S1
R5
Z100 w1574590578
Z101 8reg_dec_staged.sv
Z102 Freg_dec_staged.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vreg_dec_staged_testbench
R1
R2
!i10b 1
!s100 =^aZBMP]`?L5hG7oJCQ;83
IT58NBL3CggUdkhiZ0A2hC3
R3
R99
S1
R5
R100
R101
R102
L0 134
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregfile
R1
R2
!i10b 1
!s100 Ki`bT]4`UClThXUQ48OLO1
Ik4z9eoBXW6g4Ibn5YUgAi1
R3
Z103 !s105 regfile_sv_unit
S1
R5
R14
Z104 8regfile.sv
Z105 Fregfile.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister
R1
R2
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
I=BO0E:5[CfhcV8CY4_N=D3
R3
Z106 !s105 register_sv_unit
S1
R5
R14
Z107 8register.sv
Z108 Fregister.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_testbench
R1
R2
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
IzQeTDm`SBm=Ya52i=U?c02
R3
R106
S1
R5
R14
R107
R108
R27
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregstim
R1
R2
!i10b 1
!s100 5H:G3llKeOV_[R08ljFIZ3
IkVa<ElIj6UeiM8Z>j<o9K1
R3
R103
S1
R5
R14
R104
R105
L0 42
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vshift_left
R1
R2
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
IHJGzgXLie=nW^m=E8>c<`1
R3
Z109 !s105 shift_left_sv_unit
S1
R5
R14
Z110 8shift_left.sv
Z111 Fshift_left.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vshift_left_testbench
R1
R2
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
I:f62Vc[OH239]c1AY<?dC2
R3
R109
S1
R5
R14
R110
R111
R31
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsign_extend
R1
R2
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
I3I05:k4NEg;QGYQ5Jk1bD1
R3
Z112 !s105 sign_extend_sv_unit
S1
R5
R14
Z113 8sign_extend.sv
Z114 Fsign_extend.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vsign_extend_testbench
R1
R2
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
IlE1TGiV@VWX?XJPh1if^<3
R3
R112
S1
R5
R14
R113
R114
R53
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vzero_flag
R1
R2
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
Ib1h4M=O<I6R6ichUjDoEh0
R3
Z115 !s105 zero_flag_sv_unit
S1
R5
Z116 w1574564566
Z117 8zero_flag.sv
Z118 Fzero_flag.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vzero_flag_testbench
R1
R2
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
IbH=E:8YY@^`@6_0C2@bkP2
R3
R115
S1
R5
R116
R117
R118
L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
