m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1573009627
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
I]i;JH<ko;?Llk8IMoAehO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1571288951
8./alu.sv
F./alu.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573009627.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z4 tCvgOpt 0
vcontrol
R1
Z5 !s110 1572999450
!i10b 1
!s100 ^z^N<`U@?WXIOZkmlX84P1
I@^E7YRfLac7mPG?hTz=mc2
R2
Z6 !s105 control_sv_unit
S1
R0
Z7 w1572999444
Z8 8./control.sv
Z9 F./control.sv
L0 2
R3
r1
!s85 0
31
Z10 !s108 1572999450.000000
Z11 !s107 ./control.sv|
Z12 !s90 -reportprogress|300|./control.sv|
!i113 1
R4
vcontrol_testbench
R1
R5
!i10b 1
!s100 liBJNhM6Xo5[LmUgl`SdC2
IH<FzQ^;<M:3f;LSBDDSKL2
R2
R6
S1
R0
R7
R8
R9
L0 112
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vD_FF
R1
!s110 1572943108
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
IkPWg`9@zhO0[mP0[`IQ6@2
R2
!s105 D_FF_sv_unit
S1
R0
Z13 w1570750084
8D_FF.sv
FD_FF.sv
L0 1
R3
r1
!s85 0
31
!s108 1572943107.000000
!s107 D_FF.sv|
!s90 -reportprogress|300|D_FF.sv|
!i113 1
R4
n@d_@f@f
vD_FF_en
R1
Z14 !s110 1572943105
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I7;0XSIW]D50NMh]fNZSc^0
R2
Z15 !s105 D_FF_en_sv_unit
S1
R0
R13
Z16 8D_FF_en.sv
Z17 FD_FF_en.sv
L0 2
R3
r1
!s85 0
31
Z18 !s108 1572943105.000000
Z19 !s107 D_FF_en.sv|
Z20 !s90 -reportprogress|300|D_FF_en.sv|
!i113 1
R4
n@d_@f@f_en
vD_FF_en_testbench
R1
R14
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
Ib6Q55MR1aTXDzXTXMn`Xh0
R2
R15
S1
R0
R13
R16
R17
Z21 L0 18
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R4
n@d_@f@f_en_testbench
vdatamem
R1
Z22 !s110 1573009827
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z23 !s105 datamem_sv_unit
S1
R0
Z24 w1572588355
Z25 8./datamem.sv
Z26 F./datamem.sv
Z27 L0 12
R3
r1
!s85 0
31
Z28 !s108 1573009827.000000
Z29 !s107 ./datamem.sv|
Z30 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R4
vdatamem_testbench
R1
R22
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R23
S1
R0
R24
R25
R26
L0 70
R3
r1
!s85 0
31
R28
R29
R30
!i113 1
R4
vdatapath
R1
Z31 !s110 1573011028
!i10b 1
!s100 b?;XMcXeoM;g@UZWHRfVU1
I8MlP7bN@>GG7Fb@d5GhM;2
R2
Z32 !s105 datapath_sv_unit
S1
R0
Z33 w1573011020
Z34 8datapath.sv
Z35 Fdatapath.sv
L0 2
R3
r1
!s85 0
31
Z36 !s108 1573011028.000000
Z37 !s107 datapath.sv|
Z38 !s90 -reportprogress|300|datapath.sv|
!i113 1
R4
vdatapath_testbench
R1
R31
!i10b 1
!s100 MA_a6306C_CVEzEO>0V6h3
IKAiBBigSPMWfYh1>_LGV@2
R2
R32
S1
R0
R33
R34
R35
L0 88
R3
r1
!s85 0
31
R36
R37
R38
!i113 1
R4
vde_1_2
R1
Z39 !s110 1573009637
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
Im^?9TIe6LUWlI]:gR63EH0
R2
Z40 !s105 de_1_2_sv_unit
S1
R0
Z41 w1570750082
Z42 8./de_1_2.sv
Z43 F./de_1_2.sv
L0 2
R3
r1
!s85 0
31
Z44 !s108 1573009636.000000
Z45 !s107 ./de_1_2.sv|
Z46 !s90 -reportprogress|300|./de_1_2.sv|
!i113 1
R4
vde_1_2_testbench
R1
R39
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
InIeh>LfMTRT6_XE0_Z=B`3
R2
R40
S1
R0
R41
R42
R43
Z47 L0 17
R3
r1
!s85 0
31
R44
R45
R46
!i113 1
R4
vde_2_4
R1
Z48 !s110 1573009641
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
Id<g<2WTVK<=KEbm;879L`2
R2
Z49 !s105 de_2_4_sv_unit
S1
R0
R13
Z50 8./de_2_4.sv
Z51 F./de_2_4.sv
L0 2
R3
r1
!s85 0
31
Z52 !s108 1573009641.000000
Z53 !s107 ./de_2_4.sv|
Z54 !s90 -reportprogress|300|./de_2_4.sv|
!i113 1
R4
vde_2_4_testbench
R1
R48
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
I;P0:g?C0Re<RR=dG?X]P=2
R2
R49
S1
R0
R13
R50
R51
R21
R3
r1
!s85 0
31
R52
R53
R54
!i113 1
R4
vde_4_16
R1
Z55 !s110 1573009646
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
I`_bnA?bAajM`Dd<E3RDRo0
R2
Z56 !s105 de_4_16_sv_unit
S1
R0
R13
Z57 8./de_4_16.sv
Z58 F./de_4_16.sv
L0 2
R3
r1
!s85 0
31
Z59 !s108 1573009646.000000
Z60 !s107 ./de_4_16.sv|
Z61 !s90 -reportprogress|300|./de_4_16.sv|
!i113 1
R4
vde_4_16_testbench
R1
R55
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
IGf8lU<1Y[AHX=e1iQP>zJ3
R2
R56
S1
R0
R13
R57
R58
R21
R3
r1
!s85 0
31
R59
R60
R61
!i113 1
R4
vde_5_32
R1
Z62 !s110 1573009650
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
Ia`4gD3;EgX]mz?b_N4@9:1
R2
Z63 !s105 de_5_32_sv_unit
S1
R0
R13
Z64 8de_5_32.sv
Z65 Fde_5_32.sv
L0 2
R3
r1
!s85 0
31
Z66 !s108 1573009650.000000
Z67 !s107 de_5_32.sv|
Z68 !s90 -reportprogress|300|de_5_32.sv|
!i113 1
R4
vde_5_32_testbench
R1
R62
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IaeK6<H[TTcJ4g5b;Xg=:H2
R2
R63
S1
R0
R13
R64
R65
Z69 L0 16
R3
r1
!s85 0
31
R66
R67
R68
!i113 1
R4
vflag_register
R1
Z70 !s110 1572998728
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I8V>Lo_NWAg?jL:0coOc`O3
R2
Z71 !s105 flag_register_sv_unit
S1
R0
Z72 w1572998725
Z73 8./flag_register.sv
Z74 F./flag_register.sv
L0 2
R3
r1
!s85 0
31
Z75 !s108 1572998728.000000
Z76 !s107 ./flag_register.sv|
Z77 !s90 -reportprogress|300|./flag_register.sv|
!i113 1
R4
vflag_register_testbench
R1
R70
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
Icz]eKRGK;=2zPnXnOY5g03
R2
R71
S1
R0
R72
R73
R74
Z78 L0 14
R3
r1
!s85 0
31
R75
R76
R77
!i113 1
R4
vfull_adder
R1
Z79 !s110 1572943914
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
Ig;Y<JGQ95bYNckT^fN7`z0
R2
Z80 !s105 full_adder_sv_unit
S1
R0
R24
Z81 8./full_adder.sv
Z82 F./full_adder.sv
L0 2
R3
r1
!s85 0
31
Z83 !s108 1572943914.000000
Z84 !s107 ./full_adder.sv|
Z85 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R4
vfull_adder_testbench
R1
R79
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IiHakZ9GQdj^6P9nhbU]Ro3
R2
R80
S1
R0
R24
R81
R82
R47
R3
r1
!s85 0
31
R83
R84
R85
!i113 1
R4
vinstructmem
R1
Z86 !s110 1573013465
!i10b 1
!s100 WnUbk`aZTlFMH@FX1]WIe1
Idoozz[^gg35jifRAzmS;32
R2
Z87 !s105 instructmem_sv_unit
S1
R0
R24
Z88 8instructmem.sv
Z89 Finstructmem.sv
R47
R3
r1
!s85 0
31
Z90 !s108 1573013465.000000
Z91 !s107 instructmem.sv|
Z92 !s90 -reportprogress|300|instructmem.sv|
!i113 1
R4
vinstructmem_testbench
R1
R86
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
IGGNV4m_QKaQ5JNgaDQ0;I0
R2
R87
S1
R0
R24
R88
R89
Z93 L0 57
R3
r1
!s85 0
31
R90
R91
R92
!i113 1
R4
vmux16_1
R1
Z94 !s110 1573009683
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
Ib5GYb>RT3k0Z:N1hz905[0
R2
Z95 !s105 mux16_1_sv_unit
S1
R0
R13
Z96 8./mux16_1.sv
Z97 F./mux16_1.sv
L0 2
R3
r1
!s85 0
31
Z98 !s108 1573009683.000000
Z99 !s107 ./mux16_1.sv|
Z100 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R4
vmux16_1_testbench
R1
R94
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IOBME<WWmkZ@T3:W57i]>b0
R2
R95
S1
R0
R13
R96
R97
R69
R3
r1
!s85 0
31
R98
R99
R100
!i113 1
R4
vmux2_1
R1
Z101 !s110 1573009664
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
InaS>GZ=@0`5dH5bgFCaH=0
R2
Z102 !s105 mux2_1_sv_unit
S1
R0
R24
Z103 8./mux2_1.sv
Z104 F./mux2_1.sv
L0 2
R3
r1
!s85 0
31
Z105 !s108 1573009664.000000
Z106 !s107 ./mux2_1.sv|
Z107 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R4
vmux2_1_testbench
R1
R101
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
IZ;PSU>N]:?okn>I8iFBFh0
R2
R102
S1
R0
R24
R103
R104
L0 24
R3
r1
!s85 0
31
R105
R106
R107
!i113 1
R4
vmux32_1
R1
Z108 !s110 1573009687
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
IMR>EjgUz4?Vkibmn=9CoV1
R2
Z109 !s105 mux32_1_sv_unit
S1
R0
Z110 w1570750086
Z111 8./mux32_1.sv
Z112 F./mux32_1.sv
L0 2
R3
r1
!s85 0
31
Z113 !s108 1573009687.000000
Z114 !s107 ./mux32_1.sv|
Z115 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R4
vmux32_1_testbench
R1
R108
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
I1M<@_71[zoA`G^;CbVJF]2
R2
R109
S1
R0
R110
R111
R112
R69
R3
r1
!s85 0
31
R113
R114
R115
!i113 1
R4
vmux4_1
R1
Z116 !s110 1573009668
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
Ie?T^i>j[z]96DgjVdVCgF2
R2
Z117 !s105 mux4_1_sv_unit
S1
R0
Z118 w1571285079
Z119 8./mux4_1.sv
Z120 F./mux4_1.sv
L0 2
R3
r1
!s85 0
31
Z121 !s108 1573009668.000000
Z122 !s107 ./mux4_1.sv|
Z123 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R4
vmux4_1_testbench
R1
R116
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
Ic:8;_QllHGLemJaoCb<b22
R2
R117
S1
R0
R118
R119
R120
L0 29
R3
r1
!s85 0
31
R121
R122
R123
!i113 1
R4
vmux8_1
R1
Z124 !s110 1573009679
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
I:898UoLQ@h[5MJE?ck6bj3
R2
Z125 !s105 mux8_1_sv_unit
S1
R0
R110
Z126 8./mux8_1.sv
Z127 F./mux8_1.sv
L0 2
R3
r1
!s85 0
31
Z128 !s108 1573009679.000000
Z129 !s107 ./mux8_1.sv|
Z130 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R4
vmux8_1_testbench
R1
R124
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IHol9SmG]7_O9kImSUaVfH1
R2
R125
S1
R0
R110
R126
R127
R69
R3
r1
!s85 0
31
R128
R129
R130
!i113 1
R4
vn_bit_adder
R1
!s110 1572944399
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
I5KLm5LM:go<]S`=odklzP0
R2
!s105 n_bit_adder_sv_unit
S1
R0
w1572944387
8./n_bit_adder.sv
F./n_bit_adder.sv
L0 2
R3
r1
!s85 0
31
!s108 1572944399.000000
!s107 ./n_bit_adder.sv|
!s90 -reportprogress|300|./n_bit_adder.sv|
!i113 1
R4
vnth_alu
R1
Z131 !s110 1572943542
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
IBk7YFX;3TPgFQzG44a3ne3
R2
Z132 !s105 nth_alu_sv_unit
S1
R0
Z133 w1571287803
Z134 8./nth_alu.sv
Z135 F./nth_alu.sv
L0 2
R3
r1
!s85 0
31
Z136 !s108 1572943542.000000
Z137 !s107 ./nth_alu.sv|
Z138 !s90 -reportprogress|300|./nth_alu.sv|
!i113 1
R4
vnth_alu_testbench
R1
R131
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
I=zdjP>WZ_ecC9mgLY5SQS3
R2
R132
S1
R0
R133
R134
R135
R93
R3
r1
!s85 0
31
R136
R137
R138
!i113 1
R4
vprocessor
R1
!s110 1573013473
!i10b 1
!s100 FCJ]V6cQHAT]CMN^`C4121
I8Gild^_^Lk>fClE`8RSlh1
R2
!s105 processor_sv_unit
S1
R0
w1573013456
8processor.sv
Fprocessor.sv
L0 2
R3
r1
!s85 0
31
!s108 1573013473.000000
!s107 processor.sv|
!s90 -reportprogress|300|processor.sv|
!i113 1
R4
vprocessorstim
R1
!s110 1573013354
!i10b 1
!s100 31B8A>0l1FznHmEjKkRZm0
I9zml:HUe@7o5@gXP9hhId3
R2
!s105 processorstim_sv_unit
S1
R0
w1573013343
8processorstim.sv
Fprocessorstim.sv
L0 2
R3
r1
!s85 0
31
!s108 1573013354.000000
!s107 processorstim.sv|
!s90 -reportprogress|300|processorstim.sv|
!i113 1
R4
vprogram_counter
R1
Z139 !s110 1572945861
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
I>K^ORzUdbFOk3aEWHQk`a3
R2
Z140 !s105 program_counter_sv_unit
S1
R0
Z141 w1572945853
Z142 8./program_counter.sv
Z143 F./program_counter.sv
L0 2
R3
r1
!s85 0
31
Z144 !s108 1572945861.000000
Z145 !s107 ./program_counter.sv|
Z146 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R4
vprogram_counter_testbench
R1
R139
!i10b 1
!s100 5mf;MWDjf^oMbFFXbL1H91
IB8h[9GRgaf1`2@1amAU3M1
R2
R140
S1
R0
R141
R142
R143
Z147 L0 46
R3
r1
!s85 0
31
R144
R145
R146
!i113 1
R4
vprogram_counter_textbench
R1
!s110 1572943061
!i10b 1
!s100 Dez1;Ch<6CTkU<9PJYmoU0
Ic9Ge:PLZ_BN`1KM_m^Tg72
R2
R140
S1
R0
w1572943046
R142
R143
R147
R3
r1
!s85 0
31
!s108 1572943061.000000
R145
R146
!i113 1
R4
vregfile
R1
Z148 !s110 1572943709
!i10b 1
!s100 ]6=h=8JFF34j>^iM`U[]P1
Ia[NP=NYglFP_VY1>aMh]U1
R2
Z149 !s105 regfile_sv_unit
S1
R0
Z150 w1570750088
Z151 8./regfile.sv
Z152 F./regfile.sv
L0 2
R3
r1
!s85 0
31
Z153 !s108 1572943709.000000
Z154 !s107 ./regfile.sv|
Z155 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R4
vregister
R1
Z156 !s110 1572943715
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
IWKWhC:OLgm]`?^UzcF8RO1
R2
Z157 !s105 register_sv_unit
S1
R0
Z158 w1570813938
Z159 8./register.sv
Z160 F./register.sv
L0 2
R3
r1
!s85 0
31
Z161 !s108 1572943715.000000
Z162 !s107 ./register.sv|
Z163 !s90 -reportprogress|300|./register.sv|
!i113 1
R4
vregister_testbench
R1
R156
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
I=<KdRgzdkXQOYSc607GhC2
R2
R157
S1
R0
R158
R159
R160
R21
R3
r1
!s85 0
31
R161
R162
R163
!i113 1
R4
vregstim
R1
R148
!i10b 1
!s100 E>]VVjoRecX?=8dZHANHh0
I`cLE6R^3EC0[>bka98lzQ0
R2
R149
S1
R0
R150
R151
R152
L0 40
R3
r1
!s85 0
31
R153
R154
R155
!i113 1
R4
vshift_left
R1
Z164 !s110 1572943685
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
I14cHTU8fVRn=`97^f]]zF1
R2
Z165 !s105 shift_left_sv_unit
S1
R0
Z166 w1572943681
Z167 8./shift_left.sv
Z168 F./shift_left.sv
L0 2
R3
r1
!s85 0
31
Z169 !s108 1572943685.000000
Z170 !s107 ./shift_left.sv|
Z171 !s90 -reportprogress|300|./shift_left.sv|
!i113 1
R4
vshift_left_testbench
R1
R164
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
Ih]`c;^W8MLgjW9Zd<K0IX0
R2
R165
S1
R0
R166
R167
R168
R27
R3
r1
!s85 0
31
R169
R170
R171
!i113 1
R4
vsign_extend
R1
Z172 !s110 1573010307
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
IBnD:Ld:DhT0l]FjN71@Do3
R2
Z173 !s105 sign_extend_sv_unit
S1
R0
Z174 w1573010302
Z175 8./sign_extend.sv
Z176 F./sign_extend.sv
L0 2
R3
r1
!s85 0
31
Z177 !s108 1573010307.000000
Z178 !s107 ./sign_extend.sv|
Z179 !s90 -reportprogress|300|./sign_extend.sv|
!i113 1
R4
vsign_extend_testbench
R1
R172
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
I;mFjj0`0cW37[[353B:0O0
R2
R173
S1
R0
R174
R175
R176
R78
R3
r1
!s85 0
31
R177
R178
R179
!i113 1
R4
vzero_flag
R1
Z180 !s110 1572943886
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
I;<=M3^UUnzF7bF]Q9`:Zf3
R2
Z181 !s105 zero_flag_sv_unit
S1
R0
Z182 w1571286302
Z183 8./zero_flag.sv
Z184 F./zero_flag.sv
L0 4
R3
r1
!s85 0
31
Z185 !s108 1572943886.000000
Z186 !s107 ./zero_flag.sv|
Z187 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R4
vzero_flag_testbench
R1
R180
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
Ihc_VWIIjn8iIIWo:b<5n;0
R2
R181
S1
R0
R182
R183
R184
L0 45
R3
r1
!s85 0
31
R185
R186
R187
!i113 1
R4
