m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574595945
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
I]i;JH<ko;?Llk8IMoAehO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z4 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3_singlecycle
Z5 w1574285129
8./alu.sv
F./alu.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574595945.000000
Z8 !s107 ./zero_flag.sv|./sign_extend.sv|./shift_left.sv|./register.sv|./regfile.sv|./program_counter.sv|./processorstim.sv|./processor.sv|./nth_alu.sv|./n_bit_adder.sv|./mux8_1.sv|./mux4_1.sv|./mux32_1.sv|./mux2_1.sv|./mux16_1.sv|./instructmem.sv|./full_adder.sv|./flag_register.sv|./de_5_32.sv|./de_4_16.sv|./de_2_4.sv|./de_1_2.sv|./datapath.sv|./datamem.sv|./control.sv|./alu.sv|./D_FF_en.sv|./D_FF.sv|
Z9 !s90 -reportprogress|300|./D_FF.sv|./D_FF_en.sv|./alu.sv|./control.sv|./datamem.sv|./datapath.sv|./de_1_2.sv|./de_2_4.sv|./de_4_16.sv|./de_5_32.sv|./flag_register.sv|./full_adder.sv|./instructmem.sv|./mux16_1.sv|./mux2_1.sv|./mux32_1.sv|./mux4_1.sv|./mux8_1.sv|./n_bit_adder.sv|./nth_alu.sv|./processor.sv|./processorstim.sv|./program_counter.sv|./regfile.sv|./register.sv|./shift_left.sv|./sign_extend.sv|./zero_flag.sv|
!i113 1
Z10 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 ZaZ3H;92SOLX:LE]B=FMX2
IETf8XoVDn>PEf]?C^ibnF3
R3
Z11 !s105 control_sv_unit
S1
R4
R5
Z12 8./control.sv
Z13 F./control.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcontrol_testbench
R1
R2
!i10b 1
!s100 1f:XiMO_TfiU47^iVRo2J0
IC3j::>0lGQnPX;z8h9XkB1
R3
R11
S1
R4
R5
R12
R13
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vD_FF
R1
R2
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
I:;IfV>`W1FXXDa5BOXh8N1
R3
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f
vD_FF_en
R1
R2
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I4mg9Ho<B_RY;aJ2m2KLAo0
R3
Z14 !s105 D_FF_en_sv_unit
S1
R4
R5
Z15 8./D_FF_en.sv
Z16 F./D_FF_en.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
IN@UVTJ=A3HV]B=a;>?@aL1
R3
R14
S1
R4
R5
R15
R16
Z17 L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f_en_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z18 !s105 datamem_sv_unit
S1
R4
R5
Z19 8./datamem.sv
Z20 F./datamem.sv
Z21 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R18
S1
R4
R5
R19
R20
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
R2
!i10b 1
!s100 Be_AEP;El3]n6LIzK1@CX1
I_1kNzV:DD0XM7Z;a4`6fB3
R3
Z22 !s105 datapath_sv_unit
S1
R4
R5
Z23 8./datapath.sv
Z24 F./datapath.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath_testbench
R1
R2
!i10b 1
!s100 _>eP>;OI=cz5k:W?24Ed61
I9@Ko2Pm3kZI;ACOMH5[me1
R3
R22
S1
R4
R5
R23
R24
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_1_2
R1
R2
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
Im^?9TIe6LUWlI]:gR63EH0
R3
Z25 !s105 de_1_2_sv_unit
S1
R4
R5
Z26 8./de_1_2.sv
Z27 F./de_1_2.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_1_2_testbench
R1
R2
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
InIeh>LfMTRT6_XE0_Z=B`3
R3
R25
S1
R4
R5
R26
R27
Z28 L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_2_4
R1
R2
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
Id<g<2WTVK<=KEbm;879L`2
R3
Z29 !s105 de_2_4_sv_unit
S1
R4
R5
Z30 8./de_2_4.sv
Z31 F./de_2_4.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_2_4_testbench
R1
R2
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
I;P0:g?C0Re<RR=dG?X]P=2
R3
R29
S1
R4
R5
R30
R31
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_4_16
R1
R2
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
I`_bnA?bAajM`Dd<E3RDRo0
R3
Z32 !s105 de_4_16_sv_unit
S1
R4
R5
Z33 8./de_4_16.sv
Z34 F./de_4_16.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_4_16_testbench
R1
R2
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
IGf8lU<1Y[AHX=e1iQP>zJ3
R3
R32
S1
R4
R5
R33
R34
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_5_32
R1
R2
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
IW?DHFe03cL9_QlWMJAWY30
R3
Z35 !s105 de_5_32_sv_unit
S1
R4
R5
Z36 8./de_5_32.sv
Z37 F./de_5_32.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_5_32_testbench
R1
R2
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IWb@7^F9j2h3lDIe5NEDSZ0
R3
R35
S1
R4
R5
R36
R37
Z38 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflag_register
R1
R2
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I8V>Lo_NWAg?jL:0coOc`O3
R3
Z39 !s105 flag_register_sv_unit
S1
R4
R5
Z40 8./flag_register.sv
Z41 F./flag_register.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflag_register_testbench
R1
R2
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
Icz]eKRGK;=2zPnXnOY5g03
R3
R39
S1
R4
R5
R40
R41
Z42 L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder
R1
R2
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
Ig;Y<JGQ95bYNckT^fN7`z0
R3
Z43 !s105 full_adder_sv_unit
S1
R4
R5
Z44 8./full_adder.sv
Z45 F./full_adder.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder_testbench
R1
R2
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IiHakZ9GQdj^6P9nhbU]Ro3
R3
R43
S1
R4
R5
R44
R45
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinstructmem
R1
R2
!i10b 1
!s100 cS6bA?kgR2]<b:R<]L:c83
IVzN9C2G?>jmffAY1oI;gL0
R3
Z46 !s105 instructmem_sv_unit
S1
R4
Z47 w1574595936
Z48 8./instructmem.sv
Z49 F./instructmem.sv
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinstructmem_testbench
R1
R2
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R3
R46
S1
R4
R47
R48
R49
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux16_1
R1
R2
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
Ib5GYb>RT3k0Z:N1hz905[0
R3
Z50 !s105 mux16_1_sv_unit
S1
R4
R5
Z51 8./mux16_1.sv
Z52 F./mux16_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux16_1_testbench
R1
R2
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IOBME<WWmkZ@T3:W57i]>b0
R3
R50
S1
R4
R5
R51
R52
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2_1
R1
R2
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
InaS>GZ=@0`5dH5bgFCaH=0
R3
Z53 !s105 mux2_1_sv_unit
S1
R4
R5
Z54 8./mux2_1.sv
Z55 F./mux2_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2_1_testbench
R1
R2
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
IZ;PSU>N]:?okn>I8iFBFh0
R3
R53
S1
R4
R5
R54
R55
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux32_1
R1
Z56 !s110 1574595946
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
IMR>EjgUz4?Vkibmn=9CoV1
R3
Z57 !s105 mux32_1_sv_unit
S1
R4
R5
Z58 8./mux32_1.sv
Z59 F./mux32_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux32_1_testbench
R1
R56
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
I1M<@_71[zoA`G^;CbVJF]2
R3
R57
S1
R4
R5
R58
R59
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux4_1
R1
R56
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
Ie?T^i>j[z]96DgjVdVCgF2
R3
Z60 !s105 mux4_1_sv_unit
S1
R4
R5
Z61 8./mux4_1.sv
Z62 F./mux4_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux4_1_testbench
R1
R56
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
Ic:8;_QllHGLemJaoCb<b22
R3
R60
S1
R4
R5
R61
R62
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux8_1
R1
R56
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
I:898UoLQ@h[5MJE?ck6bj3
R3
Z63 !s105 mux8_1_sv_unit
S1
R4
R5
Z64 8./mux8_1.sv
Z65 F./mux8_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux8_1_testbench
R1
R56
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IHol9SmG]7_O9kImSUaVfH1
R3
R63
S1
R4
R5
R64
R65
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vn_bit_adder
R1
R56
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
I5KLm5LM:go<]S`=odklzP0
R3
!s105 n_bit_adder_sv_unit
S1
R4
R5
8./n_bit_adder.sv
F./n_bit_adder.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vnth_alu
R1
R56
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
IBk7YFX;3TPgFQzG44a3ne3
R3
Z66 !s105 nth_alu_sv_unit
S1
R4
R5
Z67 8./nth_alu.sv
Z68 F./nth_alu.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vnth_alu_testbench
R1
R56
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
I=zdjP>WZ_ecC9mgLY5SQS3
R3
R66
S1
R4
R5
R67
R68
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprocessor
R1
R56
!i10b 1
!s100 6^Y9hE1gi_A_OAl8E]H0_1
ICXKc[QiI]P;49F4[A<S8A3
R3
!s105 processor_sv_unit
S1
R4
R5
8./processor.sv
F./processor.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprocessorstim
R1
R56
!i10b 1
!s100 ]dT4M9JC_?E_^JM4]2FCk3
I;Ie56jP2oL1dM2aWc6<=B0
R3
!s105 processorstim_sv_unit
S1
R4
R5
8./processorstim.sv
F./processorstim.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter
R1
R56
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
I>K^ORzUdbFOk3aEWHQk`a3
R3
Z69 !s105 program_counter_sv_unit
S1
R4
R5
Z70 8./program_counter.sv
Z71 F./program_counter.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter_testbench
R1
R56
!i10b 1
!s100 n[TX]59Gn4IT:GD=nH^3a1
IkO_O6ASI<ORD8fHkXhh2z0
R3
R69
S1
R4
R5
R70
R71
Z72 L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter_textbench
R1
!s110 1572943061
!i10b 1
!s100 Dez1;Ch<6CTkU<9PJYmoU0
Ic9Ge:PLZ_BN`1KM_m^Tg72
R3
R69
S1
R0
w1572943046
R70
R71
R72
R6
r1
!s85 0
31
!s108 1572943061.000000
!s107 ./program_counter.sv|
!s90 -reportprogress|300|./program_counter.sv|
!i113 1
R10
vregfile
R1
R56
!i10b 1
!s100 Ki`bT]4`UClThXUQ48OLO1
IXnIBfObITonk?d36db:ei2
R3
Z73 !s105 regfile_sv_unit
S1
R4
R5
Z74 8./regfile.sv
Z75 F./regfile.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister
R1
R56
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
IWKWhC:OLgm]`?^UzcF8RO1
R3
Z76 !s105 register_sv_unit
S1
R4
R5
Z77 8./register.sv
Z78 F./register.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister_testbench
R1
R56
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
I=<KdRgzdkXQOYSc607GhC2
R3
R76
S1
R4
R5
R77
R78
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregstim
R1
R56
!i10b 1
!s100 5H:G3llKeOV_[R08ljFIZ3
IMhe0BHl@WSRk:jCmGDN<j3
R3
R73
S1
R4
R5
R74
R75
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_left
R1
R56
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
I14cHTU8fVRn=`97^f]]zF1
R3
Z79 !s105 shift_left_sv_unit
S1
R4
R5
Z80 8./shift_left.sv
Z81 F./shift_left.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_left_testbench
R1
R56
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
Ih]`c;^W8MLgjW9Zd<K0IX0
R3
R79
S1
R4
R5
R80
R81
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsign_extend
R1
R56
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
IBnD:Ld:DhT0l]FjN71@Do3
R3
Z82 !s105 sign_extend_sv_unit
S1
R4
R5
Z83 8./sign_extend.sv
Z84 F./sign_extend.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsign_extend_testbench
R1
R56
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
I;mFjj0`0cW37[[353B:0O0
R3
R82
S1
R4
R5
R83
R84
R42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vzero_flag
R1
R56
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
I;<=M3^UUnzF7bF]Q9`:Zf3
R3
Z85 !s105 zero_flag_sv_unit
S1
R4
Z86 w1574285132
Z87 8./zero_flag.sv
Z88 F./zero_flag.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vzero_flag_testbench
R1
R56
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
Ihc_VWIIjn8iIIWo:b<5n;0
R3
R85
S1
R4
R86
R87
R88
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
