m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574559954
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
IjYlJ1;IGd=XRJnCUf07h50
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z4 dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/Labs/EE469_ComputerArchitecture/EE469_lab3_singlecycle
Z5 w1574285129
8alu.sv
Falu.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574559954.000000
Z8 !s107 zero_flag.sv|sign_extend.sv|shift_left.sv|register.sv|regfile.sv|program_counter.sv|processorstim.sv|processor.sv|nth_alu.sv|n_bit_adder.sv|mux8_1.sv|mux4_1.sv|mux32_1.sv|mux2_1.sv|mux16_1.sv|instructmem.sv|full_adder.sv|flag_register.sv|de_5_32.sv|de_4_16.sv|de_2_4.sv|de_1_2.sv|datapath.sv|datamem.sv|control.sv|alu.sv|D_FF_en.sv|D_FF.sv|
Z9 !s90 -reportprogress|300|D_FF.sv|D_FF_en.sv|alu.sv|control.sv|datamem.sv|datapath.sv|de_1_2.sv|de_2_4.sv|de_4_16.sv|de_5_32.sv|flag_register.sv|full_adder.sv|instructmem.sv|mux16_1.sv|mux2_1.sv|mux32_1.sv|mux4_1.sv|mux8_1.sv|n_bit_adder.sv|nth_alu.sv|processor.sv|processorstim.sv|program_counter.sv|regfile.sv|register.sv|shift_left.sv|sign_extend.sv|zero_flag.sv|
!i113 1
Z10 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 ZaZ3H;92SOLX:LE]B=FMX2
I2NT=Dh3ZoR<;cfHgfjY3J1
R3
Z11 !s105 control_sv_unit
S1
R4
R5
Z12 8control.sv
Z13 Fcontrol.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcontrol_testbench
R1
R2
!i10b 1
!s100 1f:XiMO_TfiU47^iVRo2J0
IfXDhM1Ulh:QRDH]MCh9=S3
R3
R11
S1
R4
R5
R12
R13
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vD_FF
R1
R2
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
IkPWg`9@zhO0[mP0[`IQ6@2
R3
!s105 D_FF_sv_unit
S1
R4
R5
8D_FF.sv
FD_FF.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f
vD_FF_en
R1
R2
!i10b 1
!s100 JDQSXn@l:VkjnO0`:[7=B0
I7;0XSIW]D50NMh]fNZSc^0
R3
Z14 !s105 D_FF_en_sv_unit
S1
R4
R5
Z15 8D_FF_en.sv
Z16 FD_FF_en.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 geh:Z[^WhM;XiEd5zH08U1
Ib6Q55MR1aTXDzXTXMn`Xh0
R3
R14
S1
R4
R5
R15
R16
Z17 L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d_@f@f_en_testbench
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IAeUmX9ozFCdTGaB;OO4F22
R3
Z18 !s105 datamem_sv_unit
S1
R4
R5
Z19 8datamem.sv
Z20 Fdatamem.sv
Z21 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
InDVWVW4mUB>W3>g<gC=7N2
R3
R18
S1
R4
R5
R19
R20
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
R2
!i10b 1
!s100 Be_AEP;El3]n6LIzK1@CX1
Id30ij@`b=2cT2j0N93o^L2
R3
Z22 !s105 datapath_sv_unit
S1
R4
R5
Z23 8datapath.sv
Z24 Fdatapath.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath_testbench
R1
R2
!i10b 1
!s100 _>eP>;OI=cz5k:W?24Ed61
Ilnb7E4d]b]LI7BHh=eRoK0
R3
R22
S1
R4
R5
R23
R24
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_1_2
R1
R2
!i10b 1
!s100 A<oUAm@QA<7?__3JHSQ[B3
IGo[lDLnm9OnhZ47YVXWCk1
R3
Z25 !s105 de_1_2_sv_unit
S1
R4
R5
Z26 8de_1_2.sv
Z27 Fde_1_2.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_1_2_testbench
R1
R2
!i10b 1
!s100 GdmRdLOH]FQ1>MBYTRaQM1
Ik8MWk:b=UVhFoJKBfGzi83
R3
R25
S1
R4
R5
R26
R27
Z28 L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_2_4
R1
R2
!i10b 1
!s100 PCKOW[PGCPmU3SE2MW>Xm1
I]WOG:edD]MGH5@Z>UX=VA2
R3
Z29 !s105 de_2_4_sv_unit
S1
R4
R5
Z30 8de_2_4.sv
Z31 Fde_2_4.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_2_4_testbench
R1
R2
!i10b 1
!s100 kH?mjSV]R4ozUKPIH00BV1
Im[ogC2Zz[h]zF9<iRboUE1
R3
R29
S1
R4
R5
R30
R31
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_4_16
R1
R2
!i10b 1
!s100 ;:R0mX<E:DU5YU9GkCd^T0
IdCk`?oKEO]9cJkdZ;dA_21
R3
Z32 !s105 de_4_16_sv_unit
S1
R4
R5
Z33 8de_4_16.sv
Z34 Fde_4_16.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_4_16_testbench
R1
R2
!i10b 1
!s100 J7Y0>SOKX?LZ_;VI1Wimh0
I9Q;iee`M`mh2<_kJBBhRo1
R3
R32
S1
R4
R5
R33
R34
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_5_32
R1
R2
!i10b 1
!s100 m[[OEBO]e[o:46LiXbzc73
Ia`4gD3;EgX]mz?b_N4@9:1
R3
Z35 !s105 de_5_32_sv_unit
S1
R4
R5
Z36 8de_5_32.sv
Z37 Fde_5_32.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vde_5_32_testbench
R1
R2
!i10b 1
!s100 O=bcERIO7:In==G^k4Mfg1
IaeK6<H[TTcJ4g5b;Xg=:H2
R3
R35
S1
R4
R5
R36
R37
Z38 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflag_register
R1
R2
!i10b 1
!s100 331F14AMDWli0TK03^EVz1
I[FE4=d1;3U4?G?AYD4g5D3
R3
Z39 !s105 flag_register_sv_unit
S1
R4
R5
Z40 8flag_register.sv
Z41 Fflag_register.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflag_register_testbench
R1
R2
!i10b 1
!s100 5`WD=eFHTPJEn:b^<kVST2
IVSkB>Ll^?7J2E7447B9bQ2
R3
R39
S1
R4
R5
R40
R41
Z42 L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder
R1
R2
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
INmA=_@o7l5BZ6LG1_9>9o0
R3
Z43 !s105 full_adder_sv_unit
S1
R4
R5
Z44 8full_adder.sv
Z45 Ffull_adder.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder_testbench
R1
R2
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IzRSMNKbH<6j]6J;;n@AaF0
R3
R43
S1
R4
R5
R44
R45
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinstructmem
R1
R2
!i10b 1
!s100 8Me^BXa3Yf8Rc]PF:Pn_E2
IB6Jb]g<LSj>4UjL=D`[`W2
R3
Z46 !s105 instructmem_sv_unit
S1
R4
R5
Z47 8instructmem.sv
Z48 Finstructmem.sv
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinstructmem_testbench
R1
R2
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IWSNEHZhHDlXKk2Q82S`Z<1
R3
R46
S1
R4
R5
R47
R48
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux16_1
R1
R2
!i10b 1
!s100 UZ0nCfTYh]2aM2W[[Q@2_1
IcQQ^RhR_l<PgDW3gK16?E1
R3
Z49 !s105 mux16_1_sv_unit
S1
R4
R5
Z50 8mux16_1.sv
Z51 Fmux16_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux16_1_testbench
R1
R2
!i10b 1
!s100 jCRVgJ8Lb>fOmj:IPgjR_0
IPa5j3[lifRb@Y@aU:J2M[3
R3
R49
S1
R4
R5
R50
R51
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2_1
R1
R2
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
IBCl;Y]bF6FY1j=?m3VgzR1
R3
Z52 !s105 mux2_1_sv_unit
S1
R4
R5
Z53 8mux2_1.sv
Z54 Fmux2_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2_1_testbench
R1
R2
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
ICfF39ZD2CN@k=<C7d>m`^3
R3
R52
S1
R4
R5
R53
R54
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux32_1
R1
R2
!i10b 1
!s100 0Ri`T6Cm1V:QB0i9JeEaS3
I9nLb5CK`OjN5AK7I2N=3c3
R3
Z55 !s105 mux32_1_sv_unit
S1
R4
R5
Z56 8mux32_1.sv
Z57 Fmux32_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux32_1_testbench
R1
R2
!i10b 1
!s100 APYcUEMm8Aa=]@K3_J=EM2
IF2<=iIm9C?:d@3A3ZSioQ1
R3
R55
S1
R4
R5
R56
R57
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux4_1
R1
R2
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
IC_8AZLVie@?ImEkIoAJa40
R3
Z58 !s105 mux4_1_sv_unit
S1
R4
R5
Z59 8mux4_1.sv
Z60 Fmux4_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux4_1_testbench
R1
R2
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
ILHY]6U9igm;Bh<A=8Y:Hc0
R3
R58
S1
R4
R5
R59
R60
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux8_1
R1
R2
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
IGX4A_J_6CHnSObO8ISal22
R3
Z61 !s105 mux8_1_sv_unit
S1
R4
R5
Z62 8mux8_1.sv
Z63 Fmux8_1.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux8_1_testbench
R1
R2
!i10b 1
!s100 kS=^7K6czS]Dg5<ck7bKN1
IhS5ZE4cdFf]bhAS9Y1_aI2
R3
R61
S1
R4
R5
R62
R63
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vn_bit_adder
R1
R2
!i10b 1
!s100 @_F`7?0939Z34R6IHUFSM1
IT0Pdo3N86z;WJ4InEROhf0
R3
!s105 n_bit_adder_sv_unit
S1
R4
R5
8n_bit_adder.sv
Fn_bit_adder.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vnth_alu
R1
R2
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
Iz8]R4U;?2C6Q38bKP1O6Q2
R3
Z64 !s105 nth_alu_sv_unit
S1
R4
R5
Z65 8nth_alu.sv
Z66 Fnth_alu.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vnth_alu_testbench
R1
R2
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
IUjiG[`5^?f6aamm0ZS<>_3
R3
R64
S1
R4
R5
R65
R66
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprocessor
R1
R2
!i10b 1
!s100 6^Y9hE1gi_A_OAl8E]H0_1
IU753`8gC_o<QhMUKhmUag0
R3
!s105 processor_sv_unit
S1
R4
R5
8processor.sv
Fprocessor.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprocessorstim
R1
R2
!i10b 1
!s100 ]dT4M9JC_?E_^JM4]2FCk3
IZ[H[ghLZaQUi[9JM1K4:;0
R3
!s105 processorstim_sv_unit
S1
R4
R5
8processorstim.sv
Fprocessorstim.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter
R1
R2
!i10b 1
!s100 om??z[U5z71dfN9TMW:[`1
IC65<@KbN06<8jigIlJ8cb1
R3
Z67 !s105 program_counter_sv_unit
S1
R4
R5
Z68 8program_counter.sv
Z69 Fprogram_counter.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter_testbench
R1
R2
!i10b 1
!s100 n[TX]59Gn4IT:GD=nH^3a1
IEmZSAgnhKF9kz[SHG8DDF3
R3
R67
S1
R4
R5
R68
R69
Z70 L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprogram_counter_textbench
R1
!s110 1572943061
!i10b 1
!s100 Dez1;Ch<6CTkU<9PJYmoU0
Ic9Ge:PLZ_BN`1KM_m^Tg72
R3
R67
S1
R0
w1572943046
8./program_counter.sv
F./program_counter.sv
R70
R6
r1
!s85 0
31
!s108 1572943061.000000
!s107 ./program_counter.sv|
!s90 -reportprogress|300|./program_counter.sv|
!i113 1
R10
vregfile
R1
R2
!i10b 1
!s100 Ki`bT]4`UClThXUQ48OLO1
Ik4z9eoBXW6g4Ibn5YUgAi1
R3
Z71 !s105 regfile_sv_unit
S1
R4
R5
Z72 8regfile.sv
Z73 Fregfile.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister
R1
R2
!i10b 1
!s100 koZH]ONG:n6<0><@Xj1Y92
I=BO0E:5[CfhcV8CY4_N=D3
R3
Z74 !s105 register_sv_unit
S1
R4
R5
Z75 8register.sv
Z76 Fregister.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister_testbench
R1
R2
!i10b 1
!s100 Q]?SnclfQ@V]e0UZ7WXI83
IzQeTDm`SBm=Ya52i=U?c02
R3
R74
S1
R4
R5
R75
R76
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregstim
R1
R2
!i10b 1
!s100 5H:G3llKeOV_[R08ljFIZ3
IkVa<ElIj6UeiM8Z>j<o9K1
R3
R71
S1
R4
R5
R72
R73
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_left
R1
R2
!i10b 1
!s100 RLX[O6l<;FaZl:0M4IJnz2
IHJGzgXLie=nW^m=E8>c<`1
R3
Z77 !s105 shift_left_sv_unit
S1
R4
R5
Z78 8shift_left.sv
Z79 Fshift_left.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshift_left_testbench
R1
R2
!i10b 1
!s100 4lG6P7[Ag8a0`A`a@[`W^1
I:f62Vc[OH239]c1AY<?dC2
R3
R77
S1
R4
R5
R78
R79
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsign_extend
R1
R2
!i10b 1
!s100 6OUNBX83g2^6od]aZQY>V0
I3I05:k4NEg;QGYQ5Jk1bD1
R3
Z80 !s105 sign_extend_sv_unit
S1
R4
R5
Z81 8sign_extend.sv
Z82 Fsign_extend.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsign_extend_testbench
R1
R2
!i10b 1
!s100 `CzkWdDD?RPo>B820HB7d2
IlE1TGiV@VWX?XJPh1if^<3
R3
R80
S1
R4
R5
R81
R82
R42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vzero_flag
R1
R2
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
Ib1h4M=O<I6R6ichUjDoEh0
R3
Z83 !s105 zero_flag_sv_unit
S1
R4
Z84 w1574285132
Z85 8zero_flag.sv
Z86 Fzero_flag.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vzero_flag_testbench
R1
R2
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
IbH=E:8YY@^`@6_0C2@bkP2
R3
R83
S1
R4
R84
R85
R86
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
