m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/izfan/OneDrive/Documents/Quarter Documents/Fall 2019/EE469 Files/LAB 2
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1571959850
!i10b 1
!s100 BKK046]dLMg]7h>QNl;mO1
I]i;JH<ko;?Llk8IMoAehO1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z2 dU:/EE469 Lab Files/LAB 2
w1571958481
8./alu.sv
F./alu.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571959848.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
Z4 tCvgOpt 0
valustim
R0
!s110 1571959851
!i10b 1
!s100 ^oFU7c<DRUz<JQfk=TNNo2
IJRZ_O[C6=Pz6;[HPFH@J]3
R1
!s105 alustim_sv_unit
S1
R2
w1571959836
8./alustim.sv
F./alustim.sv
L0 20
R3
r1
!s85 0
31
!s108 1571959850.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R4
vfull_adder
R0
Z5 !s110 1571959852
!i10b 1
!s100 N3DB8A2?ViYahN?X1Y]@Z0
Ig;Y<JGQ95bYNckT^fN7`z0
R1
Z6 !s105 full_adder_sv_unit
S1
R2
Z7 w1571161247
Z8 8./full_adder.sv
Z9 F./full_adder.sv
L0 2
R3
r1
!s85 0
31
Z10 !s108 1571959851.000000
Z11 !s107 ./full_adder.sv|
Z12 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R4
vfull_adder_testbench
R0
R5
!i10b 1
!s100 A_4eL;64H<c]B?9IkNdlP1
IiHakZ9GQdj^6P9nhbU]Ro3
R1
R6
S1
R2
R7
R8
R9
L0 17
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vmux2_1
R0
Z13 !s110 1571959853
!i10b 1
!s100 j;WPZ@<k:D@gS:lDXX0MR0
InaS>GZ=@0`5dH5bgFCaH=0
R1
Z14 !s105 mux2_1_sv_unit
S1
R2
Z15 w1570750084
Z16 8./mux2_1.sv
Z17 F./mux2_1.sv
L0 2
R3
r1
!s85 0
31
Z18 !s108 1571959852.000000
Z19 !s107 ./mux2_1.sv|
Z20 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R4
vmux2_1_testbench
R0
R13
!i10b 1
!s100 I=<:7X<6RP5GPJBXahX0b2
IZ;PSU>N]:?okn>I8iFBFh0
R1
R14
S1
R2
R15
R16
R17
L0 24
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R4
vmux4_1
R0
Z21 !s110 1571959854
!i10b 1
!s100 Ca2zLOFfYg3CfkJD=kSzF0
Ie?T^i>j[z]96DgjVdVCgF2
R1
Z22 !s105 mux4_1_sv_unit
S1
R2
Z23 w1571285079
Z24 8./mux4_1.sv
Z25 F./mux4_1.sv
L0 2
R3
r1
!s85 0
31
Z26 !s108 1571959853.000000
Z27 !s107 ./mux4_1.sv|
Z28 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R4
vmux4_1_testbench
R0
R21
!i10b 1
!s100 QnWHPbjOEga9a7`eRdYRK0
Ic:8;_QllHGLemJaoCb<b22
R1
R22
S1
R2
R23
R24
R25
L0 29
R3
r1
!s85 0
31
R26
R27
R28
!i113 1
R4
vmux8_1
R0
Z29 !s110 1571959855
!i10b 1
!s100 BiZA6K:n1684zO?2d<HS=1
I:898UoLQ@h[5MJE?ck6bj3
R1
Z30 !s105 mux8_1_sv_unit
S1
R2
Z31 w1571285649
Z32 8./mux8_1.sv
Z33 F./mux8_1.sv
L0 2
R3
r1
!s85 0
31
Z34 !s108 1571959854.000000
Z35 !s107 ./mux8_1.sv|
Z36 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R4
vmux8_1_testbench
R0
R29
!i10b 1
!s100 i1Q:IQgN:ffMEV9SB`RDh1
I8^m89k:ziR085lFfB=NG11
R1
R30
S1
R2
R31
R32
R33
L0 16
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vnth_alu
R0
Z37 !s110 1571959856
!i10b 1
!s100 Ma^@V:4X^ijlEHMYDDcJZ0
IBk7YFX;3TPgFQzG44a3ne3
R1
Z38 !s105 nth_alu_sv_unit
S1
R2
Z39 w1571287803
Z40 8./nth_alu.sv
Z41 F./nth_alu.sv
L0 2
R3
r1
!s85 0
31
Z42 !s108 1571959855.000000
Z43 !s107 ./nth_alu.sv|
Z44 !s90 -reportprogress|300|./nth_alu.sv|
!i113 1
R4
vnth_alu_testbench
R0
R37
!i10b 1
!s100 <0=G3ehEEOFm62IckTkIJ3
I=zdjP>WZ_ecC9mgLY5SQS3
R1
R38
S1
R2
R39
R40
R41
L0 57
R3
r1
!s85 0
31
R42
R43
R44
!i113 1
R4
vzero_flag
R0
R37
!i10b 1
!s100 [5o3ZibJZlSP82=?=F;Xo1
I;<=M3^UUnzF7bF]Q9`:Zf3
R1
Z45 !s105 zero_flag_sv_unit
S1
R2
Z46 w1571286302
Z47 8./zero_flag.sv
Z48 F./zero_flag.sv
L0 4
R3
r1
!s85 0
31
Z49 !s108 1571959856.000000
Z50 !s107 ./zero_flag.sv|
Z51 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R4
vzero_flag_testbench
R0
!s110 1571959857
!i10b 1
!s100 [[K:>TDAGCB54_ilAz^m51
Ihc_VWIIjn8iIIWo:b<5n;0
R1
R45
S1
R2
R46
R47
R48
L0 45
R3
r1
!s85 0
31
R49
R50
R51
!i113 1
R4
